spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ProductDB # for debug
spring.datasource.url=jdbc:mysql://springbootappmusql-db:3306/ProductDB
spring.datasource.username=bmassioui
spring.datasource.password=toor74153698
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true